@use "./mixin-Murodbek" as mix;
@use "./varables" as var;

.section-hero {
  padding: 120px 0;
  background-color: var.$bg--014;
  .section-hero-page-texts {
    @include mix.flex(space-between, center, 40);
    @media (max-width: 730px) {
      flex-direction: column;
    }
    h2 {
      max-width: 350px;
      @include mix.font(700, 64, 100, 0);
      color: var.$bg--FF;
    }
    .section-hero-page-texts-p {
      .section-hero-page-text-line {
        margin-bottom: 79px;
        width: 50px;
        height: 4px;
        background-color: var.$bg--F6;
      }
      p {
        position: relative;
        max-width: 750px;
        @include mix.font(600, 18, 28, 0);
        color: var.$bg--FF;
      }
    }
  }
  .section-hero-image-disk-red {
    position: absolute;
    right: 0;
    top: 430px;
    z-index: 10;
    @media (max-width: 1400px) {
      top: auto;
    }
  }
}

.section-main {
  z-index: 11;
  position: relative;
  background-color: var.$bg--004;
  padding-bottom: 140px;
  h2 {
    text-align: center;
    @include mix.font(700, 48, 48, 0);
    color: var.$bg--FF;
  }
  .section-main-cards {
    margin-top: 64px;

    @include mix.flex(space-between, center, 20);
    @media (max-width: 1130px) {
      flex-direction: column;
      gap: 60px;
    }
    .section-main-card {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      padding: 32px 24px 0 24px;
      background-color: var.$bg--012;
      transition: 0.3s;
      @media (max-width: 410px) {
        padding: 32px 0 0 0;
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      img {
        margin: 0 auto;
        @include mix.flex(center, center, 0);
      }
      h3 {
        padding-top: 13px;
        color: var.$bg--79;
        @include mix.font(700, 18, 28, 0);
        width: 302px;
        text-align: center;
      }
      p {
        color: var.$bg--FF;
        @include mix.font(500, 15, 25, 0);
        width: 302px;
        text-align: center;
      }
      .section-main-card-plus-image {
        transform: translate(0, 25px);
        @include mix.flex(center, center, 0);
        margin: 0 auto;
        width: 56px;
        height: 56px;
        border-radius: 100%;
        background-color: var.$bg--F6;
        transition: 0.5s;
        &:hover {
          background-color: var.$bg--79;
        }
        &:hover img {
          transform: rotate(45deg);
        }
        img {
          @include mix.flex(center, center, 0);
        }
      }
    }
  }
  .section-main-directors-bg-right-image {
    position: absolute;
    right: 0;

    bottom: 0;
    z-index: 10;
    @media (max-width: 1400px) {
      top: auto;
    }
  }
}
.section-some {
  background-color: var.$bg--012;
  h2 {
    text-align: center;
    @include mix.font(700, 48, 48, 0);
    color: var.$bg--FF;
  }
  .section-some-logos {
    margin-top: 70px;
    padding-bottom: 156px;
    @include mix.flex(space-between, center, 40);
    flex-wrap: wrap;
    justify-content: center;
  }
}
